# libgdx-site

./: .gitignore  .travis.yml  README.md  pom.xml  start.sh
src/main/docs/: README.md  gulpfile.js  package.json
src/main/docs/src/css/: docs.css
src/main/docs/src/docs/: index.md
src/main/docs/src/docs/gettingstarted/: Creating Projects.md  Importing into IDE.md  Packaging.md  Running and Debugging.md  Setting Up.md
src/main/docs/src/docs/hacking/: Contributing.md  Working from source.md
src/main/docs/src/docs/help/: Community Help.md  Documentation.md  Issue Reporting.md
src/main/docs/src/js/: docs.js  skins.js  versions.js
src/main/docs/templates/: default
src/main/java/com/badlogicgames/libgdx/site/: DevLogPost.java  GameRequest.java  GameService.java  HttpUtils.java  JamService.java  ResponseCorsFilter.java  Result.java  Scoring.java  Skin.java  Versions.java
src/main/java/com/badlogicgames/libgdx/site/db/: DevLog.java  DownloadUrl.java  FileGameDatabase.java  Game.java  GameDatabase.java  GameRecord.java  InMemoryGameDatabase.java
src/main/webapp/: build.sh  community.html  documentation.html  donate.html  download.html  editentry.html  entry.html  features.html  gallery.html  index.html  jam.html  news.html  showentry.html  skins.html  source.html  thanks.html  tools.html  used_icons.txt  versions.html  wizzard.php
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: libgdx.css  toast.css
src/main/webapp/js/: github.js  skins.js  testdata.js  utils.js  versions.js
src/main/webapp/old/: footer.html  gameupload.html  header.html  news.html
src/main/webapp/src/: community.html  documentation.html  donate.html  download.html  editentry.html  features.html  footer.html  gallery.html  header.html  index.html  news.html  showentry.html  skins.html  source.html  thanks.html  tools.html  versions.html
src/main/webapp/xklibur/: community.html  documentation.html  download.html  download.html~  gallery.html  index.html  index.html~  news.html  news.html~  source.html  used_icons.txt
src/main/webapp/xklibur/css/: libgdx.css  libgdx.css~  toast.css  toast.css~
src/main/webapp/xklibur/src/: community.html  documentation.html  gallery.html  header.html  index.html  source.html
